body{background-color;#efaf 7; text-align:justfy;font-size:18 px;}
h1 {text-align:center;background-color:#2FBDBA, color:#17313B;}
h3{text-align:justify;color:#1F7a79;}
b{color:blue;font-size:18px;}
i{color:blue;font-size:18px;}
header footer{background-color:#499CBA;color:#ceeffc;text-align:}
center;font-size:20px;border:black solid 2 px;}
main{background-color:#8ddefc;}
nav li{text-transform:uppercase; list-style:none;display:inline;margin-left:10px;text-aling:right;}
nav a {color:rgb(119,19,250);text-decoration:none;text-align:right;}
PRIMEIROPARAGRAFO{text-aling:justify;font-size:18px;border:black solid 2px;padding:10px;marging}